@charset "UTF-8";
#grilla {
  display: grid;
  grid-template-areas: "menu-nav menu-nav menu-nav" "headerNav headerNav headerNav" "resumen resumen imagenIndex" "resumen2 resumen2 resumen3" "piePagina piePagina piePagina";
  grid-template-rows: 100px 200px 2fr 400px 20px;
  grid-template-columns: 20% 40% 38%;
  height: 100vh;
  margin: 0;
  gap: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#imagenOferta {
  grid-area: imagenOferta;
}

#piePagina {
  grid-area: piePagina;
}

#menu-nav {
  grid-area: menu-nav;
}

#resumen {
  grid-area: resumen;
  padding: 30px;
}

#resumen2 {
  grid-area: resumen2;
}

#resumen3 {
  grid-area: resumen3;
}

#imagenIndex {
  grid-area: imagenIndex;
}

.pagesStyle {
  background-image: url(../img/deposito.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Títulos y Párrafos */
.parrafoStyle1, .parrafoStyle2 {
  line-height: 200%;
}

.tituloStyle {
  text-align: center;
}

.tituloStyle {
  padding: 10px;
  margin: 10px;
  font-size: 45px;
}

/*-----------------------------*/
#resumen2 {
  margin-top: 50px;
}

/*------------Menú------------------*/
.Styleli {
  list-style: none;
  text-decoration: none;
  margin-right: 30px;
}

.Styleli:hover {
  background-color: rgb(240, 234, 234);
  transition: 1s;
}

#MenuStyle {
  background: black;
  height: 80px;
  width: 100%;
}

.enlace {
  position: absolute;
  padding: 20px 50px;
}

.enlace img {
  height: 65px;
  width: 100px;
  margin-top: -15px;
}

.logo {
  height: 40px;
}

#MenuStyle ul {
  float: right;
  margin-right: 20px;
}

#MenuStyle ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

#MenuStyle ul li a {
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/*--------------------------------*/
.containerIndex {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 2px 16px;
  margin: 1px;
  width: 100%;
  height: 550px;
  letter-spacing: 3px;
  font-size: 15px;
  background-color: rgb(240, 240, 240);
}

.containerIndex:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  transition: 1s;
}

.containerIndex2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 2px 16px;
  margin-right: 70px;
  width: 95%;
  height: 400px;
  text-align: center;
  background-color: rgb(240, 240, 240);
}

.containerIndex2:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  transition: 1s;
}

/*       Header        */
#headerNav {
  grid-area: headerNav;
  font-family: "Permanent Marker";
  text-align: center;
  margin-top: 10px;
  padding: 15px;
  background-image: url(../img/logo2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: darkblue;
}

#headerNav h1 {
  font-size: 110px;
  margin-top: 20px;
}

#headerNav {
  animation-duration: 7s;
  animation-name: aparecer;
  animation-iteration-count: infinite;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#headerNav {
  background-color: rgb(183, 183, 201);
}

/*----------------------------------------*/
#imagenIndex {
  width: 20px;
}

.tituloProducto {
  padding: 10px;
  font-weight: 10;
  margin-top: 20px;
  text-align: center;
  font-family: "Permanent Marker";
}

.tituloProducto2 {
  margin: 10px;
  text-align: center;
  color: red;
}

/* ----------Cards----------- */
#cardsTienda {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 20px;
  padding: 20px;
  margin-top: 10px;
}

.btn-primary {
  margin: 30px 50px;
}

.card-title {
  text-align: center;
  margin-top: 20px;
}

.card-text {
  text-align: center;
  margin-top: 40px;
}

.card img {
  width: 50%;
  height: 40%;
  margin-left: 24%;
  padding-top: 20px;
}

.card img:hover {
  width: 80%;
  height: 70%;
  transition: 1s;
  margin-left: 12%;
}

#Chocolates {
  text-align: center;
  padding: 5px;
  margin: 5px 50px;
  font-family: "Permanent Marker";
  font-size: 30px;
}

#Caramelos {
  margin: 10px;
  text-align: center;
  font-family: "Permanent Marker";
  font-size: 30px;
}

#Chupetines {
  margin: 10px;
  text-align: center;
  font-family: "Permanent Marker";
  font-size: 30px;
}

#Alfajores {
  margin: 10px;
  text-align: center;
  font-family: "Permanent Marker";
  font-size: 30px;
}

#Chicles {
  margin: 10px;
  text-align: center;
  font-family: "Permanent Marker";
  font-size: 30px;
}

/*-------------------------*/
.card {
  width: 200px;
  margin: 5px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

/*-------------------------*/
/*----------Menu Tienda-------------*/
#menuProductos {
  margin: 20px 100px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: black;
  list-style: none;
}

.menuProductosStyle {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 10px;
  font-size: 25px;
}

.menuProductosStyle:hover {
  background-color: rgb(240, 234, 234);
  font-size: 27px;
  transition: 1s;
}

/*-----------Logo Whatsapp-----------*/
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color: #fff;
}

.my-float {
  margin-top: 16px;
}

/*--------------------------------*/
.enlaceCarrito {
  margin-left: 47%;
}

.iframeStyleInfo {
  width: 80%;
  height: 90%;
}

#iframeInfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 70vh;
}

.tittleInfo, #ubacionStyle, .tituloContacto {
  text-align: center;
  font-size: 80px;
  margin-bottom: 100px;
  margin-top: 50px;
  color: rgb(248, 252, 1);
  font-family: "Permanent Marker";
}

.parrafoInfoStyle {
  font-size: 2rem;
  font-family: Montserrat;
}

#accordionStyle {
  background-color: rgb(245, 94, 94);
}

#accordionStyle2 {
  background-color: rgb(247, 247, 99);
}

#accordionStyle3 {
  background-color: rgb(93, 160, 247);
}

/*Cards*/
.cardInfo1 p {
  text-align: center;
  font-size: 25px;
}

/*----------------------*/
/*Formulario*/
#formulario {
  width: 60%;
  margin: 10% 20%;
  border-radius: 3px;
  background-color: rgb(245, 94, 94);
  padding: 3%;
  text-align: start;
  font-size: 1rem;
}

.formStyle {
  outline: none;
  border: solid 1px #ccc;
  padding: 10px;
  width: 100%;
  text-align: start;
}

.textForm {
  width: 100%;
  height: 80px;
  margin-top: 20px;
  text-align: center;
  padding: 10px;
  border: solid 1px #ccc;
}

.tituloForm {
  margin: 2%;
}

.botonForm {
  margin: 1%;
  padding: 5px;
  width: 86%;
  margin-left: 8%;
  color: black;
  border: none;
  background-color: white;
  font-family: "Permanent Marker";
  font-size: 1rem;
}

.formDatos {
  font-family: "Permanent Marker";
  text-align: center;
  font-size: 2rem;
}

.containerIframe {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tituloUbicacion {
  font-family: Montserrat;
  text-align: center;
  margin-top: -30px;
  margin-bottom: 5%;
  margin-left: 25%;
  margin-right: 25%;
  color: red;
  background-color: black;
  padding: 1px;
  font-weight: 1000;
  font-size: 300%;
}

@media screen and (min-width: 1px) and (max-width: 355px) {
  #grilla {
    display: flex;
    flex-flow: column nowrap;
  }

  #headerNav h1 {
    font-size: 20px;
  }

  .parrafoStyle1, .parrafoStyle2 {
    line-height: normal;
    text-align: center;
    font-size: 0.7rem;
  }

  #imagenIndex {
    display: none;
  }

  .containerIndex2 {
    width: 80%;
    height: 100%;
    margin-left: 10%;
  }

  #resumen2 {
    height: 90%;
    margin-left: 8%;
  }

  .tituloStyle {
    font-size: 20px;
  }

  .tittleInfo, .tituloContacto, #ubacionStyle {
    font-size: 2rem;
  }

  .formStyle {
    font-size: 0.3rem;
  }

  .botonForm {
    font-size: 0.3rem;
  }

  .textForm {
    font-size: 0.3rem;
  }

  .formDatos {
    font-size: 0.5rem;
  }

  .tituloForm {
    font-size: 0.5rem;
  }

  .containerIframe {
    width: 70%;
    margin-left: 10%;
  }

  .tituloUbicacion {
    font-size: 90%;
  }

  #ubacionStyle {
    font-size: 2rem;
  }

  .parrafoInfoStyle {
    font-size: 1rem;
  }
}
@media (max-width: 314px) {
  .parrafoStyle1, .parrafoStyle2 {
    font-size: 0.6rem;
  }
}
@media screen and (min-width: 356px) and (max-width: 459px) {
  #grilla {
    display: flex;
    flex-flow: column nowrap;
  }

  #headerNav h1 {
    font-size: 50px;
  }

  .parrafoStyle1, .parrafoStyle2 {
    line-height: normal;
    text-align: center;
    font-size: 0.7rem;
    padding-bottom: 2px;
  }

  #imagenIndex {
    display: none;
  }

  .parrafoInfoStyle {
    font-size: 1rem;
  }

  .containerIndex2 {
    width: 80%;
    height: 100%;
    margin-left: 10%;
  }

  #resumen2 {
    margin: 0%;
    margin-left: 8%;
  }

  .tittleInfo, .tituloContacto, #ubacionStyle {
    font-size: 3rem;
  }

  .formStyle {
    font-size: 0.3rem;
  }

  .botonForm {
    font-size: 0.3rem;
  }

  .textForm {
    font-size: 0.4rem;
  }

  .formDatos {
    font-size: 0.5rem;
  }

  .tituloForm {
    font-size: 0.5rem;
  }

  .containerIframe {
    width: 70%;
    margin-left: 10%;
  }

  .tituloUbicacion {
    font-size: 150%;
  }

  #ubacionStyle {
    font-size: 3rem;
  }
}
@media (mmin-width: 384px) {
  .parrafoStyle1, .parrafoStyle2 {
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 460px) and (max-width: 625px) {
  #grilla {
    display: flex;
    flex-flow: column nowrap;
  }

  #headerNav h1 {
    font-size: 50px;
  }

  .parrafoStyle1, .parrafoStyle2 {
    line-height: 140%;
    text-align: center;
    font-size: 0.8rem;
  }

  .parrafoInfoStyle {
    font-size: 1.5rem;
  }

  #imagenIndex {
    width: 200px;
    height: 200px;
    margin-top: 90px;
    margin-left: 30%;
  }

  .containerIndex2 {
    width: 80%;
    height: 100%;
    margin-left: 10%;
  }

  #resumen2 {
    margin-left: 8%;
  }

  .tittleInfo, .tituloContacto, #ubacionStyle {
    font-size: 3rem;
  }

  .textForm {
    font-size: 0.3rem;
  }

  .formDatos {
    font-size: 1rem;
  }

  .botonForm {
    font-size: 3rem;
  }
}
@media screen and (min-width: 626px) and (max-width: 773px) {
  #grilla {
    display: flex;
    flex-flow: column nowrap;
  }

  .enlaceStyle {
    font-size: 15px;
  }

  #cardStyle {
    margin-left: 25%;
  }

  #resumen {
    text-align: center;
    padding: 10px;
  }

  #imagenIndex {
    width: 300px;
    height: 350px;
    margin-top: 90px;
    margin-left: 30%;
  }

  .containerIndex {
    width: 80%;
    margin-left: 80px;
  }

  .containerIndex2 {
    width: 80%;
    height: 100%;
    margin-left: 80px;
  }

  #resumen2 {
    margin-left: 70px;
  }

  #headerNav h1 {
    font-size: 70px;
  }

  #img-header {
    margin-left: 38%;
    width: 100px;
  }

  .menuPages {
    text-align: center;
  }

  .parrafoStyle1, .parrafoStyle2 {
    line-height: 170%;
  }

  .formStyle {
    font-size: 0.6rem;
  }

  .botonForm {
    font-size: 0.6rem;
  }

  .containerIframe {
    width: 80%;
    margin-left: 10%;
  }

  .tituloUbicacion {
    font-size: 200%;
  }

  #ubacionStyle {
    font-size: 4rem;
  }
}
@media (min-width: 774px) {
  .parrafoStyle1, .parrafoStyle2 {
    line-height: 130%;
  }

  #headerNav h1 {
    font-size: 80px;
  }

  .seccionProductos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #imagenIndex {
    width: 300px;
    height: 350px;
    margin-top: 90px;
  }

  #imgIndexContainer {
    width: 80%;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  .MenuPages {
    position: absolute;
    width: 100%;
    height: 50vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  #MenuStyle ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  #MenuStyle ul li a {
    font-size: 20px;
  }

  #check:checked ~ ul {
    left: 0;
  }

  .parrafoStyle2 {
    line-height: 190%;
  }

  .formStyle {
    font-size: 0.6rem;
  }

  .botonForm {
    font-size: 0.6rem;
  }

  .textForm {
    font-size: 0.6rem;
  }

  .containerIframe {
    width: 80%;
    margin-left: 10%;
  }

  .tituloUbicacion {
    font-size: 200%;
  }

  #ubacionStyle {
    font-size: 4rem;
  }

  #headerNav {
    animation-duration: 7s;
    animation-name: aparecer;
    animation-iteration-count: 0;
  }

  @keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
@media screen and (min-width: 900px) and (max-width: 1023px) {
  .parrafoStyle1, .parrafoStyle2 {
    line-height: 180%;
  }

  .parrafoStyle2 {
    line-height: 250%;
  }

  .enlace {
    padding-left: 20px;
  }

  #MenuStyle ul li a {
    font-size: 16px;
    margin-right: 40px;
  }
}
@media (min-width: 994px) {
  #headerNav h1 {
    font-size: 110px;
    margin-top: 20px;
  }

  .containerIndex {
    padding: 2px 16px;
    margin: 1px;
    width: 100%;
    height: 550px;
    letter-spacing: 3px;
    font-size: 15px;
  }
}
@media (min-width: 1024px) {
  .parrafoStyle1, .parrafoStyle2 {
    line-height: 200%;
  }

  .parrafoStyle2 {
    line-height: 250%;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .parrafoStyle1, .parrafoStyle2 {
    line-height: 230%;
  }

  .parrafoStyle2 {
    line-height: 300%;
  }
}
@media (max-width: 934px) {
  #cardsTienda {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 639px) {
  #cardsTienda {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
@media (max-width: 639px) {
  #cardsTienda {
    margin-left: 2px;
    padding: 5px;
  }
}
@media (max-width: 320px) {
  #cardsTienda {
    margin: 0%;
  }
}
@media (max-width: 868px) {
  #menuProductos {
    display: flex;
    flex-flow: column nowrap;
  }

  #menuProductos li {
    text-align: center;
  }
}
@media (max-width: 650px) {
  .tituloProducto {
    font-size: 1rem;
  }
}
@media (max-width: 360px) {
  #menuProductos li a {
    text-align: center;
    font-size: 0.7rem;
  }

  .tituloProducto {
    font-size: 1rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footerStyle {
  text-align: center;
  background-color: black;
  color: white;
  margin-top: 15%;
}

/*# sourceMappingURL=estilo.css.map */
